<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage</title>
    <link rel="stylesheet" href="css/azul.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>VALORANT CHARACTERS</h1>    
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="personagens.html">Personagens</a>
        <a href="elos.html">Elos (patentes)</a>
    </nav>
    
    <main>

        <h1>Sage</h1>

        <img src="img/agentspng/Sage_artwork.png" alt="Sage">

        <p>Sage é uma personagem puramente de suporte com habilidades predominantemente utilitárias. Seu principal efeito nas partidas é oferecer mais opções de jogadas e atrasar o time oponente. Mesmo após seguidos nerfs, ainda é a Agente mais útil do jogo.</p>

        <h2>Habilidades de Sage</h2>

        <h3>Orbe de Barreira (300$)</h3>

        <p>Cria uma parede que pode ser usada para bloquear a visão e a passagem de jogadores, bem como elevar Agentes que estejam bem em cima na hora da sua criação. A parede possui bastante vida mas pode ser destruída por jogadores e também se desfaz após um tempo. É possível escolher o ângulo em que ela aparecerá. Além de possibilitar a passagem segura por áreas de risco, a habilidade é perfeita para levar Sage e seus companheiros para ângulos imprevisíveis.</p>
        
        <h3>Orbe de Lentidão (100$)</h3>

        <p>Funciona como qualquer outro molotov do jogo mas, em vez de dar dano, causa lentidão aos jogadores que estiverem na área, além de aumentar o som dos seus passos. Pode ser quicado na parede para atingir locais fora do campo de visão de Sage. Pode ser usada até duas vezes no mesmo round.</p>
        
        <h3>Orbe Curativo (45 segundos de recarga)</h3>

        <p>A única habilidade de cura do jogo que é voltada para aliados (Phoenix e Reyna só podem curar a si mesmos). Ao selecionar um aliado, Sage cura-o lentamente em até 60 de HP. Pode ser usada em si mesma e possui um ótimo alcance.</p>
        
        <h3>Ressurreição (7 pontos de Ultimate)</h3>

        <p>Ressuscita um aliado morto após um breve período de carregamento. O aliado retorna com vida total e sem arma, mas pode coletar sua arma caída no chão. A habilidade é perfeita em situações de clutch e deve ser guardada para rounds realmente importantes ou para possibilitar peeks perigosos sem grandes punições.</p>    
    </main>

    <footer>
        <p id="contato"><a href="https://wa.me/message/IS7JTOED5OWYP1" target="_blank">Entre em contato</a></p>
        
        <p>Site desenvolvido por Gabriel Lopes Azevedo para a prática das linguagens HTML5 e CSS3</p>

        <div id="class">
            <img src="img/riot-seloclassind-14-val.png" alt="Classificação 14 anos">
        </div>
    </footer>
</body>
</html>